MONGO_URI = mongodb+srv://msernaggc:DOMO2025@domo.1fxwg.mongodb.net/?tls=true&tlsAllowInvalidCertificates=true
DB_NAME = Domo
COLLECTION_FACES = faces
COLLECTION_DEVICES = devices
COLLECTION_USERS = users
COLLECTION_LICENCES = licencias